APP_NAME='Betcart Players Club'
APP_ENV=local
APP_KEY=base64:1rk1juUSk5zhN8OEqhA8ukYrTpPSGujz7G/I7/GA+r8=
APP_DEBUG=true
APP_URL=https://community.cod
APP_DOMAIN=community.cod
APP_SUPPORT_EMAIL=support@community.cod
APP_SSL=true
ADMIN_ROUTES_PREFIX=admin
IGNITION_THEME=dark


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=community
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#Mailtrap Mailer
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ff4ef6dbb516b8
MAIL_PASSWORD=35be4521dab33a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@community.cod
MAIL_FROM_NAME="${APP_NAME}"

#SMTP Mailer
MAIL_MAILER=smtp
MAIL_HOST=mail.betcart.net
MAIL_PORT=465
MAIL_USERNAME=no-reply@betcart.net
MAIL_PASSWORD=UT7VzFbQdrl+
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@betcart.net
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SANCTUM_STATEFUL_DOMAINS="${APP_DOMAIN},192.168.1.2"
